<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thomas Rademaker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="container">
    <span id="resizable-text">Thomas Rademaker</span>

    <div id="link-container">
      <a href="https://github.com/radmakr" target="_blank">Github</a>
      <a href="https://www.linkedin.com/in/thomas-rademaker/" target="_blank">Linkedin</a>
      <a href="mailto:thomas@radmakr.com">Email</a>
      <a href="https://x.com/radmakr" target="_blank">X (Twitter)</a>
    </div>
    
  </div>
  <script src="script.js"></script>
</body>
</html>